server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/process_id_demo_db
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.formate_sql=true;